CREATE 
    (gravara:User { name: 'Milos Gravara'}),
    (kalina:User { name: 'Nikola Kalinic'}),
    (vukoman:User { name: 'Vladimir Vukoman'}),
    (lunic:User { name: 'Vladimir Lunic'}),
    (spira:User { name: 'Nikola Spiric'}),
    (vuk:User { name: 'Vuk Milanovic'}),
    (ilija:User {name: 'Ilija Galin'}),
    (andrija:User { name: 'Andrija Stanisic'}),
    (impresija:Accommodation {name: 'Vila Impresija'}),
    (depresija:Accommodation {name: 'Vila Depresija'}),
    (ravijojla:Accommodation {name: 'Vila Ravijojla'}),
    (vukman:Accommodation {name: 'Vila Vukman'}),
    (gruborka:Accommodation {name: 'Vila Gruborka'}),
    (elena:Accommodation {name: 'Vila Elena'}),
    (plandiste:Accommodation {name: 'Vila Plandiste'}),
    (alibegovac:Accommodation {name: 'Vila Alibegovac'}),
    (dedinje:Accommodation {name: 'Vila Dedinje'}),
    (srbija:Accommodation { name: 'Vila Srbija'}),
    (zlatibor:Accommodation { name: 'Vila Zlatibor'}),
    (romanija:Accommodation { name: 'Vila Romanija'}),
    (vila:Accommodation { name: 'Vila Vila'}),
    (gravara)-[:STAYED_IN]->(impresija),
    (vukoman)-[:STAYED_IN]->(impresija),
    (lunic)-[:STAYED_IN]->(impresija),
    (andrija)-[:STAYED_IN]->(impresija),
    (kalina)-[:STAYED_IN]->(impresija),
    (gravara)-[:RATED {value: 4}]->(impresija),
    (kalina)-[:RATED {value: 5}]->(impresija),
    (vukoman)-[:RATED {value: 2}]->(impresija),
    (gravara)-[:STAYED_IN]->(depresija),
    (vukoman)-[:STAYED_IN]->(depresija),
    (lunic)-[:STAYED_IN]->(vukman),
    (andrija)-[:STAYED_IN]->(gruborka),
    (vukoman)-[:STAYED_IN]->(gruborka),
    (vuk)-[:STAYED_IN]->(gruborka),
    (lunic)-[:STAYED_IN]->(gruborka),
    (ilija)-[:STAYED_IN]->(gruborka),
    (kalina)-[:STAYED_IN]->(alibegovac),
    (kalina)-[:STAYED_IN]->(vukman),
    (kalina)-[:STAYED_IN]->(gruborka),
    (kalina)-[:STAYED_IN]->(vila),
    (kalina)-[:STAYED_IN]->(romanija),
    (kalina)-[:STAYED_IN]->(zlatibor),
    (kalina)-[:RATED {value: 2}]->(alibegovac),
    (kalina)-[:RATED {value: 2}]->(gruborka),
    (kalina)-[:RATED {value: 5}]->(vukman),
    (kalina)-[:RATED {value: 5}]->(romanija),
    (kalina)-[:RATED {value: 5}]->(zlatibor),
    (andrija)-[:RATED {value: 2}]->(gruborka),
    (vukoman)-[:RATED {value: 2}]->(gruborka),
    (lunic)-[:RATED {value: 2}]->(gruborka),
    (ilija)-[:RATED {value: 2}]->(gruborka),
    (vuk)-[:RATED {value: 2}]->(gruborka)
