spring.data.neo4j.uri=bolt://neo4j:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=recommendationQueue
rabbitmq.exchange.name=rq_exchange
rabbitmq.routing.key=key

server.port=9113
grpc.server.port=9114

reservation-api.grpc.address=${RECOMMENDATION_API_GRPC_ADDRESS:localhost}
